<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD Viewer</title>
    <script type="module" src="/main.js" defer></script>
    <script src="/marked.min.js" defer></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MD Viewer</a>
        
        <span class="navbar-text">
          <a href="#" id="nav-clear" style="margin-right:20px;">clear</a>
          <a href="#" id="nav-history" style="margin-right:20px;">history</a>
          <a href="#" id="nav-about" style="margin-right:20px;">about</a>
          <a href="#" id="nav-test" style="margin-right:20px;">test</a>
        </span>
        
      </div>
    </nav>

    <main class="container-fluid">
      
      <div class="w-75 mx-auto">
        <form class="row" id="greet-form">
          <input type="text" id="mdfile" placeholder="Open an MD file..." />
          <button type="submit">Open</button>
        </form>
      </div>
      
      <button id="testdialog" style="width:150px;" class="mx-auto">Open</button>
      <p id="debug">...</p>
      <p id="filedata">...</p>
      <div id="markdown" class="min-vh-50">...</div>
      <div id="moreinfo">...</div>

    </main>
  </body>
</html>
